# Env
HOST = ""
PORT = ""

# Facebook
FACEBOOK_PAGE_ACCESS_TOKEN = ""

# Cassandra
CASSANDRA_IP_ADDRESSES = ""
CASSANDRA_KEYSPACE = ""

CRAWLER_HOST=""

#Spark
SPARK_HOST=""
SPARK_APP_NAME=""
SPARK_APP_CLASSPATH=""
SPARK_CONTEXT=""